# PvP-Practice

./: .gitignore  README.md  pom.xml
PvP-Game/: pom.xml
PvP-Game/src/main/java/net/crazy/pvpgame/: Practice.java
PvP-Game/src/main/java/net/crazy/pvpgame/events/: GameEvents.java  LobbyEvents.java  NPCEvents.java
PvP-Game/src/main/java/net/crazy/pvpgame/game/: Arena.java  Game.java  Queue.java
PvP-Game/src/main/java/net/crazy/pvpgame/kits/: AxeKit.java  BowKit.java  Kit.java  RodKit.java  SkyWarsKit.java  SwordKit.java
PvP-Game/src/main/java/net/crazy/pvpgame/util/: NPCUtil.java
PvP-Game/src/main/resources/: config.yml  plugin.yml
PvP-Library/: pom.xml
PvP-Library/src/main/java/net/crazy/pvplib/: Library.java
PvP-Library/src/main/resources/: plugin.yml
